{
  "AppSettings": {
    "Secret": "0HqXWaNvXpwHKhIejbKzoExdR6yZfqHq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnection": "Server=.;Database=ParsicTel;Trusted_Connection=True;"
  }
}
